# gmod-mount

./: README.md  gmod_mount.sbproj  gmod_mount.slnx
Assets/scenes/: minimal.scene_c
Assets/shaders/: gmod_eyes.shader_c  gmod_pbr.shader  gmod_pbr.shader_c  gmod_pbr_translucent.shader  gmod_pbr_translucent.shader_c  gmod_pbr_translucent_twosided.shader  gmod_pbr_translucent_twosided.shader_c  gmod_pbr_twosided.shader  gmod_pbr_twosided.shader_c
Code/: gmod_mount.csproj
Code/Properties/: launchSettings.json
Editor/: Assembly.cs  Compatibility.cs  GModMount.cs  gmod.csproj  gmod_mount.editor.csproj
Editor/Resource/: GModMaterial.cs  GModModel.cs  GModResourceGma.cs  GModResourceLoose.cs  GModSound.cs  GModTexture.cs
Editor/Source/: GmaArchive.cs  MdlFile.cs  MdlStructs.cs  PseudoPbrFormats.cs  SourceModel.cs  SourceModelLoader.cs  VmtFile.cs  VtxFile.cs  VtxStructs.cs
Editor/VPK/: VpkArchive.cs  VpkEntry.cs
ProjectSettings/: Collision.config  Input.config
